Blessed are those who are poor in spirit, theirs is the kingdom of Heaven.
Blessed are those who mourn, they shall be comforted.
Blessed are the gentle, they shall possess the land.
Blessed are those who hunger and thirst for justice, for they shall be satisfied.
Blessed are the merciful, for they shall find mercy.
Blessed are those with a pure heart, for they shall see God.
Blessed are those who work for peace, they shall be called children of God.
Blessd are those who are persecuted for the cause of justice, for theirs is the kingdom of Heaven.

Blessed are you , when people insult you and persecute you and speak all kinds of evil against you because you are my followers.
Be happy and glad, for a great reward is kept for you in heaven. This is how they persecuted the prophets who lived before you. 